<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_home_24"
        android:title="Profile" />

    <item
        android:id="@+id/bottom_favorites"
        android:icon="@drawable/baseline_star_24"
        android:title="Favorites"/>

    <item
        android:id="@+id/bottom_about"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="About" />
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Settings" />

</menu>