<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfDetailActivity"
    android:background="#28282B">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/regToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Book Details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/regToolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@color/white">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/pdfView"
                        />
                    
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Book Title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/bungee"
                    android:layout_marginLeft="10dp"
                    />



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl"
                    android:layout_marginLeft="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Category"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Date"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Size"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sizeTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Views"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Downloads"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/downloadsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pagesTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="description of the book..."
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>