<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Category Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_icon_white"
            android:background="@drawable/delete_shape_btn"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>